--------------------------------------------------------------------
*** Time Complexity Analysis ***
--------------------------------------------------------------------

Provide a text file accurately explaining their run time analysis 
(Worst-Case Big-O Notation) for each solution they produced.

--------------------------------------------------------------------

- Task 0:
    
    O(n). While getting the last item in list is O(1),
    because it's using `pop()`; combined, getting first
    and last items, have a worst-case-scenario of O(n).*

- Task 1:

    O(n). Althought there are two non-nested loops, and `open()` has a constant
    time complexity, iterating through each row in both documents 
    has a worst-case-scenario time complexity of O(n).

- Task 2:

    O(n log n) -- Looks a lot like `task_1.py` in terms of iteration.
    Tried to gain speed by using a dict(), except there is a step 
    where I sort the dictionary. **
    
- Task 3:

    O(n). `part_a()` & `part_b` are both O(n).

- Task 4:

    O(n log n). Iteration is O(n) + O(n log n) by using `sorted()`.

Common to all of them, opening & reading files with `open()` 
is O(1) or constant time.***

--------------------------------------------------------------------
* https://wiki.python.org/moin/TimeComplexity
** https://stackoverflow.com/questions/40751144/time-complexity-of-sorting-a-dictionary
*** https://github.com/python/cpython/blob/master/Lib/_pyio.py