--------------------------------------------------------------------
*** Time Complexity Analysis ***
--------------------------------------------------------------------

For this project, you will answer the six questions laid out in the next sections. 
The questions cover a variety of topics related to the data structures you've learned in this course. 
You will write up a clean and efficient answer in Python, 
as well as a text explanation of the efficiency of your code and your design choices.

--------------------------------------------------------------------


* problem_1.py: O(1) -  all operations involving a dictionary (lookup, insert, etc)
                        have a worst-case complexity of O(1).

* problem_2.py: O(n) - while using Python's built-in `append()` is amortized O(1)',
                        the algo still loops/globs through the entire path, including
                        subdirectories
* problem_3.py: ...
* problem_4.py: ...
* problem_5.py: ...
* problem_6.py: ...


--------------------------------------------------------------------

' https://stackoverflow.com/questions/33044883/why-is-the-time-complexity-of-pythons-list-append-method-o1